{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": [
            "tsconfig.json"
        ]
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "simple-import-sort",
        "import"
    ],
    "rules": {
        // react
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        // typescript-eslint
        "@typescript-eslint/consistent-type-imports": "warn",
        "@typescript-eslint/consistent-type-exports": "warn",
        "@typescript-eslint/no-explicit-any": [
            "off"
        ],
        // simple sort
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "import/first": "error",
        "import/newline-after-import": "error",
        "import/no-duplicates": "error"
    }
}