{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@constants": [
        "src/constants"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@helpers": [
        "src/helpers"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@routers": [
        "src/routers"
      ],
      "@store": [
        "src/store"
      ],
      "@store/*": [
        "src/store/*"
      ],
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
}